[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
        https://github.com/hggh/arduino-utils.git
	SparkFun BME280
	https://github.com/knolleary/pubsubclient.git
	https://github.com/ZinggJM/GxEPD2.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
