[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
	https://github.com/beegee-tokyo/DHTesp.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/ZinggJM/GxEPD2.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
